# mobile-apps

./: HomeScreen.kt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/uc3m/android/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/android/helloworld/: MainActivity.kt  MyApplication.kt  build.gradle
app/src/main/java/com/uc3m/android/helloworld/auth/: FirebaseAuthHelper.kt
app/src/main/java/com/uc3m/android/helloworld/data/: BioQuestions.kt  EnglishQuestions.kt  FirestoreRepository.kt  GeographyQuestions.kt  HistoryQuestions.kt  MathQuestions.kt  Question.kt  ScienceQuestions.kt  SpanishQuestions.kt  Subject.kt  SubjectUnit.kt
app/src/main/java/com/uc3m/android/helloworld/screens/: EducationalFactsScreen.kt  HomeScreen.kt  LoginScreen.kt  MapQuizScreen.kt  MotivationStrategyScreen.kt  OfflineModeScreen.kt  PrepExams.kt  ProfileSettingsScreen.kt  ProjectsPreparationScreen.kt  QuestionsScreen.kt  ResultsScreen.kt  ReviewClarificationScreen.kt  SignUpScreen.kt  StudyPlansScreen.kt  StudyProgessScreen.kt  StudyProgressScreen.kt  SubjectScreen.kt  TimeManagementScreen.kt  UnitsScreen.kt  WorkingInTeamsScreen.kt
app/src/main/java/com/uc3m/android/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uc3m/android/helloworld/utils/: SoundManager.kt
app/src/main/java/com/uc3m/android/helloworld/viewmodel/: DataBaseViewModel.kt
app/src/main/res/raw/: map_style_no_labels.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/uc3m/android/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
